<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Apr 15 17:56:59 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../prezentation/Cititor.html" title="class in prezentation"><span class="typeNameLink">Cititor</span></a> - Class in <a href="../prezentation/package-summary.html">prezentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prezentation/Cititor.html#%3Cinit%3E(java.lang.String)">Cititor(String)</a></span> - Constructor for class prezentation.<a href="../prezentation/Cititor.html" title="class in prezentation">Cititor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Clienti.html" title="class in model"><span class="typeNameLink">Clienti</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Clienti.html#%3Cinit%3E()">Clienti()</a></span> - Constructor for class model.<a href="../model/Clienti.html" title="class in model">Clienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Clienti.html#%3Cinit%3E(java.lang.String,java.lang.String)">Clienti(String, String)</a></span> - Constructor for class model.<a href="../model/Clienti.html" title="class in model">Clienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/ClientiDao.html" title="class in business"><span class="typeNameLink">ClientiDao</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ClientiDao.html#%3Cinit%3E()">ClientiDao()</a></span> - Constructor for class business.<a href="../business/ClientiDao.html" title="class in business">ClientiDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class dataAccess.<a href="../dataAccess/ConnectionFactory.html" title="class in dataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">inchide conexiunea la baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class dataAccess.<a href="../dataAccess/ConnectionFactory.html" title="class in dataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">se foloseste pentru a inchide conexiunea</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class dataAccess.<a href="../dataAccess/ConnectionFactory.html" title="class in dataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">metoda folosita pentru a inchide conexiunea la baza de date</div>
</dd>
<dt><a href="../model/ComandaProdus.html" title="class in model"><span class="typeNameLink">ComandaProdus</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ComandaProdus.html#%3Cinit%3E()">ComandaProdus()</a></span> - Constructor for class model.<a href="../model/ComandaProdus.html" title="class in model">ComandaProdus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ComandaProdus.html#%3Cinit%3E(int,int)">ComandaProdus(int, int)</a></span> - Constructor for class model.<a href="../model/ComandaProdus.html" title="class in model">ComandaProdus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Comenzi.html" title="class in model"><span class="typeNameLink">Comenzi</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comenzi.html#%3Cinit%3E()">Comenzi()</a></span> - Constructor for class model.<a href="../model/Comenzi.html" title="class in model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comenzi.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Comenzi(String, String, int)</a></span> - Constructor for class model.<a href="../model/Comenzi.html" title="class in model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/ComenziDao.html" title="class in business"><span class="typeNameLink">ComenziDao</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ComenziDao.html#%3Cinit%3E()">ComenziDao()</a></span> - Constructor for class business.<a href="../business/ComenziDao.html" title="class in business">ComenziDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/ConnectionFactory.html" title="class in dataAccess"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
