<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Apr 15 17:56:59 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prezentation/Scriitor.html#scrieTabel(java.util.List,java.lang.String)">scrieTabel(List&lt;T&gt;, String)</a></span> - Method in class prezentation.<a href="../prezentation/Scriitor.html" title="class in prezentation">Scriitor</a></dt>
<dd>
<div class="block">o functie care creaza un raport in forma de tabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../prezentation/Scriitor.html#scrieText(java.lang.String,java.lang.String)">scrieText(String, String)</a></span> - Method in class prezentation.<a href="../prezentation/Scriitor.html" title="class in prezentation">Scriitor</a></dt>
<dd>
<div class="block">o functie care genereaza o factura</div>
</dd>
<dt><a href="../prezentation/Scriitor.html" title="class in prezentation"><span class="typeNameLink">Scriitor</span></a>&lt;<a href="../prezentation/Scriitor.html" title="type parameter in Scriitor">T</a>&gt; - Class in <a href="../prezentation/package-summary.html">prezentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prezentation/Scriitor.html#%3Cinit%3E()">Scriitor()</a></span> - Constructor for class prezentation.<a href="../prezentation/Scriitor.html" title="class in prezentation">Scriitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/AbstractDao.html#select(java.lang.String,java.lang.String)">select(String, String)</a></span> - Method in class business.<a href="../business/AbstractDao.html" title="class in business">AbstractDao</a></dt>
<dd>
<div class="block">un select dupa un anumit camp cu o valare</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/AbstractDao.html#selectAll(int)">selectAll(int)</a></span> - Method in class business.<a href="../business/AbstractDao.html" title="class in business">AbstractDao</a></dt>
<dd>
<div class="block">o functie care ia toate elementele dintr-o tabela si creaza un report</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clienti.html#setAdresa(java.lang.String)">setAdresa(String)</a></span> - Method in class model.<a href="../model/Clienti.html" title="class in model">Clienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comenzi.html#setCantitate(int)">setCantitate(int)</a></span> - Method in class model.<a href="../model/Comenzi.html" title="class in model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produse.html#setCantitate(int)">setCantitate(int)</a></span> - Method in class model.<a href="../model/Produse.html" title="class in model">Produse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prezentation/Cititor.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class prezentation.<a href="../prezentation/Cititor.html" title="class in prezentation">Cititor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Clienti.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Clienti.html" title="class in model">Clienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produse.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Produse.html" title="class in model">Produse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ComandaProdus.html#setIdClient(int)">setIdClient(int)</a></span> - Method in class model.<a href="../model/ComandaProdus.html" title="class in model">ComandaProdus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ComandaProdus.html#setIdProdus(int)">setIdProdus(int)</a></span> - Method in class model.<a href="../model/ComandaProdus.html" title="class in model">ComandaProdus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Clienti.html#setNume(java.lang.String)">setNume(String)</a></span> - Method in class model.<a href="../model/Clienti.html" title="class in model">Clienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produse.html#setNume(java.lang.String)">setNume(String)</a></span> - Method in class model.<a href="../model/Produse.html" title="class in model">Produse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comenzi.html#setNumeClient(java.lang.String)">setNumeClient(String)</a></span> - Method in class model.<a href="../model/Comenzi.html" title="class in model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comenzi.html#setNumeProdus(java.lang.String)">setNumeProdus(String)</a></span> - Method in class model.<a href="../model/Comenzi.html" title="class in model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produse.html#setPret(float)">setPret(float)</a></span> - Method in class model.<a href="../model/Produse.html" title="class in model">Produse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
